# CrossBoxApp

./: CrossBoxApp.sln
CrossBoxApp/: App.xaml  App.xaml.cs  CrossBoxApp.csproj  EscanerPage.xaml  EscanerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  aftrack-release.keystore
CrossBoxApp/Components/: _Imports.razor
CrossBoxApp/Components/Layout/: MainLayout.razor
CrossBoxApp/Components/Pages/: AdminBoxConfig.razor  AgendaView.razor  CalculadoraRM.razor  CompanerosView.razor  ControlIngresos.razor  CreadorTabata.razor  Crendencial.razor  EvaluacionesUsuarioView.razor  FichaAtleta.razor  GestionPropositos.razor  Home.razor  LeaderboardHoy.razor  LiveDashboard.razor  LiveLobby.razor  Login.razor  Medallero.razor  MiRunningView.razor  MisPropositos.razor  PerfilPublicoView.razor  PerfilView.razor  ProgresoView.razor  RankingAsistencia.razor  RankingView.razor  ResumenClase.razor  RunningPlanView.razor  RutinaAdmin.razor  RutinaCliente.razor  RutinaIAView.razor  SeEntrenoView.razor  SolicitudesView.razor  StaffConfig.razor  TestConfigView.razor  UsuariosView.razor  WhatsappConfig.razor  WodView.razor
CrossBoxApp/Models/: AgendaDtos.cs  AsignarPermisoDto.cs  AtletaConEstadoDto.cs  BoxDto.cs  Boxes.cs  CompaneroDto.cs  DetallePublicoDto.cs  EvaluacionVisualDto.cs  FotoFeedDto.cs  HistorialDto.cs  ModuloConfig.cs  PerfilDto.cs  Planes.cs  RankingDto.cs  RegistroBoxDto.cs  RegistroPublicoDto.cs  RenovarPagoRequest.cs  RunningLogs.cs  StaffDto.cs  TestDto.cs  UsuarioListDto.cs  UsuarioSesionDto.cs  WodDisplayDto.cs  WodModels.cs
CrossBoxApp/Models/IA/: RutinaIA_Dtos.cs
CrossBoxApp/Models/Services/: CheckInDto.cs  LiveSessionState.cs  SesionService.cs
CrossBoxApp/Models/Social/: Avisos.cs  LikeRequest.cs  MatchResponseDto.cs  NotificacionDto.cs
CrossBoxApp/wwwroot/: index.html
CrossBoxApp/wwwroot/css/: FormatoApp.css  alfacross.css  app.css  site.css
CrossBoxApp/wwwroot/js/: site.js
